# sudo ln -s /home/arvc/ros2_ws/src/hitos_setup/systemctl_services/hitos_sync.service /etc/systemd/system/hitos_sync.service
[Unit]
Description=HITOS Capture Sync - buffer compositor + lidar crop (synchronization and storage)
After=hitos_cameras.service hitos_sensors.service
Wants=hitos_cameras.service
# Restarting/stopping hitos_cameras propagates here (new session folder needs a
# fresh compositor). The reverse is NOT true: hitos_sync can be restarted alone
# without touching the cameras.
PartOf=hitos_cameras.service

[Service]
Type=simple
User=arvc
# Mounts the dataset disk (the compositor is the only writer now) and reads the
# session folder generated by hitos_cameras.service. Falls back to
# 'test_session' if the env file is missing (cameras never started).
ExecStart=/bin/bash -c "\
    source /home/arvc/ros2_ws/install/setup.bash && \
    if ! grep -qs '/media/arvc/DATASETS ' /proc/mounts; then \
        udisksctl mount -b /dev/disk/by-label/DATASETS 2>/dev/null || true; \
    fi && \
    SESSION=test_session && \
    if [ -f /tmp/hitos_session.env ]; then . /tmp/hitos_session.env && SESSION=$HITOS_SESSION; fi && \
    HITOS_CALIB=0; HITOS_CALIB_VISIBLE_HZ=4; [ -f /tmp/hitos_mode.env ] && . /tmp/hitos_mode.env; \
    RATE=1; PREFIX=mult_; CALIBARG=false; \
    [ $HITOS_CALIB = 1 ] && { RATE=$HITOS_CALIB_VISIBLE_HZ; PREFIX=calib_; CALIBARG=true; }; \
    ros2 launch multiespectral_acquire capture_sync.launch.py \
        session_folder:=$SESSION \
        dataset_output_path:=/media/arvc/DATASETS/images_eeha \
        gnss_topic:=/gnss/fix_smoothed \
        calibration_mode:=$CALIBARG \
        session_prefix:=$PREFIX \
        output_frame_rate:=$RATE"
KillSignal=SIGINT
TimeoutStopSec=45
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
