# sudo ln -s /home/arvc/ros2_ws/src/hitos_setup/systemctl_services/hitos_ptp.service /etc/systemd/system/hitos_ptp.service
[Unit]
Description=HITOS PTP Master - IEEE 1588 clock sync on eth0 (cameras + LiDAR)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/usr/sbin/ethtool -G eth0 rx 4096
ExecStartPre=/sbin/sysctl -w net.core.rmem_max=2147483647
ExecStartPre=/sbin/sysctl -w net.core.rmem_default=2147483647
ExecStartPre=/sbin/sysctl -w net.ipv4.ipfrag_time=3
ExecStartPre=/sbin/sysctl -w net.ipv4.ipfrag_high_thresh=134217728
ExecStart=/usr/sbin/ptp4l -f /home/arvc/ros2_ws/install/hitos_setup/share/hitos_setup/config/ptp4l.conf -m
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
